{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-nutrition-ai","appId":"1:68464321257:android:416dfecfe08f5137848678","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-nutrition-ai","configurations":{"android":"1:68464321257:android:416dfecfe08f5137848678","web":"1:68464321257:web:6e7034adc0745e14848678"}}}}}}